<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav{
            overflow: hidden;
            background-color: black;
        }
        .nav a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 10px;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .nav a.active{
            background-color: forestgreen;
            color: white;
        }
        .social{
            float: right;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="active" href="">Intro</a>
        <a href="">Services</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
        <a href="">About</a>
        <div class="social">
            <a href=""><i class="fa fa-facebook-official" style="font-size:24px;color: #3b5998"></i></a>
            <a href=""><i class="fa fa-twitter-square" style="font-size:24px;color: #00acee"></i></a>
            <a href=""><i class="fa fa-linkedin-square" style="font-size:24px;color: #0e76a8"></i></a>
        </div>
    </div>
</body>
</html>